{
   "ConnectionStrings": {
      "EmployeeApiCon": "mongodb://sxadmin:Freakish23@cluster0-shard-00-00.xle8c.mongodb.net:27017,cluster0-shard-00-01.xle8c.mongodb.net:27017,cluster0-shard-00-02.xle8c.mongodb.net:27017/sxcustomers?ssl=true&replicaSet=atlas-gaj99y-shard-0&authSource=admin&retryWrites=true&w=majority"
   },
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft": "Warning",
         "Microsoft.Hosting.Lifetime": "Information"
      }
   },
   "AllowedHosts": "*"
}
